<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CProteinAbsQuanti" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>AbsoluteQuan.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CProtein">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAAAAAEAAAAAEAAAAACAAAAQABABAA=</HashCode>
      <FileName>BasicClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cpeptides">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAIAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BasicClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cstepwise">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAVAJQAAAQIAgAgAAEIAQQAAAAAQAACiAAACAA=</HashCode>
      <FileName>stepwise.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>